<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Facilities</h2>
        <ul>
              <li>2 workout rooms</li>
              <li>Olympic size pool with at least 3 lanes always open</li>  
              <li>Warm, 3-foot deep therapeutic pool</li>  
              <li>2 gymnasiums with full size basketball courts</li>  
              <li>Five exercise rooms for private and class instruction</li>    
              <li>Climbing gym</li>  
              <li>3 racquetball courts</li>  
              <li>On-site child care</li>  
        </ul>
</body>
</html>