<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
</head>
<body>
    <h1>Example Cafe Menu</h1>
    <a href="/Starters.html">
        Starteds 
    </a> |
    <a href="/Main Courses.html">
        Main Courses
    </a> |
    <a href="#">
        Desserts
    </a>
    <h2>Starters</h2>
    <ul>
        <li>Chestnut and  Mushroom Goujons <ins>(v)</ins></li>
        <li>Goat Cheese Salad <ins>(v)</ins></li>
        <li>Honey Soy  Chicken Kebals</li>
        <li>Seafood Salad</li>
    </ul>
    <a href="#">
        Back to top
    </a>
     <h2>Main courses   </h2>
    <ul>
        <li>Spinach  and  Ricotta Roulade <ins>(v)</ins></li>
        <li>Beef Tournados with Mustard and Dill sauce</li>
        <li>Roast Chicken Salad</li>
        <li>Seafood Salad</li>
        <li>Icelandic Cod with Parsley Sauce</li>
        <li>Mushroom Wellington<ins>(v)</ins></li>
    </ul>

    <a href="#">
        Back to top
    </a>
    <h2>Desserts</h2>
    <ul>
        <li>Lemon Sorbet<ins>(v)</ins></li>
        <li>Chocolate Mud Pie<ins>(v)</ins></li>
        <li>Pecan Pie<ins>(v)</ins></li>
        <li>Selection of Fine Cheese from Around the World</li>
    </ul>

    <a href="#">
        Back to top 
    </a>
    <p>Items marked with a (v) are suitable for vegetarians</p>
</body>
</html>