    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bài 3</title>
        <style>
            body {

                border: 2px solid rgb(71, 50, 51);
                padding: 4px;
                font-family: Arial, sans-serif;
                box-sizing: border-box;
                margin: 0 auto;
                width: 800px;
            
            }
            
        </style>
    </head>
    <body>
            <div id="khung">
            <img src="../IMG/fiddler.jpg" width="600px"  height="220">
            <hr>
            <img src="../IMG/home.jpg"  > <a>&nbsp;&nbsp;&nbsp;&nbsp;</a> <img src="../IMG/start.jpg"  > <img src="../IMG/back.jpg"  > <img src="../IMG/forward.jpg"  > <img src="../IMG/end.jpg"  >
        <br>
            <img src="../IMG/slide1.jpg" width="100px" height="50">
            <img src="../IMG/slide2.jpg" width="100px" height="50">
            <img src="../IMG/slide3.jpg" width="100px" height="50"><img src="../IMG/slide4.jpg" width="100px" height="50">
            <img src="../IMG/slide5.jpg" width="100px" height="50" > 
            <img src="../IMG/slide6.jpg" width="100px" height="50">
            <img src="../IMG/slide1.jpg" width="700px" height="300">
            <p>
            <i>Do You Love Me?</i> sung by Deb Ingalls and Thomas Gates
        </p>
        <hr>
        <p><a style="color: #ca2424"> Thanks to everyone who made Fiddler on the Roof Jr. such a smashing success! </a>After all of the hard work on rehearsals and set building and promotion, it really paid off. I have gotten so many comments on your wonderful performances.

        <p>I've started putting up a  <a href="#"> slide show </a> of the production. Please feel free to download the files from the Web site. If you want high resolution photos on a photo CD, please contact me.
            <br>

        Once again: <a style="color: #ca2424"><i>BRAVO!!!</i></a> -- Mrs. Juroszek</p></p>

        </div>
    </body>
    </html>