<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4.3</title>
    <style>
            #khung {
                border: 2px solid rgb(79, 179, 204);
                padding: 15px;
                font-family: Arial, sans-serif;
                box-sizing: border-box;
                margin: 0 auto;
            }
        </style>
</head>
<body>
    <div id="khung">
        <img src="../IMG/diamond.jpg" width="400px">
        <hr>
    <a href="#">Home Page </a> &nbsp; ♦ &nbsp;
    <a href="#">Facilities</a> &nbsp; ♦ &nbsp;
    <a href="#"> Classes </a> &nbsp; ♦ &nbsp;
    <a href="#">Memberships</a> &nbsp; ♦  &nbsp;
    <a href="#"> Staff </a> &nbsp; &nbsp;♦ 
    <a href="#">Hours</a>
    <hr>
    <p style="font-size: 30px;"><b>Diamond Health Club Classes</b></p>
        <p>Diamond Health Club offers several different classes for varying interests and abilities. To receive our current schedule, <a href="#">e-mail Marcia Lopez.</a> </p>
        <p><b>Senior Classes</b></p>
        <p><i>For our members 60 years and older</i></p>
        <h2></h2>
        <ul>
            <li>Aerobics</li>
            <li>Yoga</li>
            <li>Stretch and Strengthen</li>
            <li>Water Aerobics</li>
        </ul>
        <p><b>Aerobics</b></p>
        <p><i>For members older than 16</i></p>

        <h2></h2>
        <ul>
            <li>Aerobics</li>
            <li>Kickboxing</li>
            <li>Yoga</li>
            <li>Circuit Training</li>
            <li>Masters Swimming</li>
            <li>Teen Classes</li>
        </ul>
        <p><i>For ages 12 to 18</i></p>

        <h2></h2>
        <ul>
            <li>Aerobics</li>
            <li>Basketball</li>
            <li>Gymnastics</li>
            <li>Weight Training</li>
            <li>Swim lessons</li>
            <li>Babysitting Certification</li>
            <li>Children's Classes</li>
        </ul>
        <p><i>For ages 5 to 11</i></p>

        <h2></h2>
        <ul>
            <li>CardioKids</li>
            <li>Swim lessons</li>
            <li>Jumping rope</li>
        </ul>
        <hr>

        <p><b>
        Diamond Health Club ♦ 4317 Alvin Way ♦ Boise, ID 83701 ♦ (208) 555-4398</b>
        <br>
        <i>Your Year-Round Source for Fun Family Health</i></p>

        </div>
</body>
</html>