  <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bài 4.1</title>
         <style>
            #khung {
                border: 2px solid rgb(79, 179, 204);
                padding: 15px;
                font-family: Arial, sans-serif;
                box-sizing: border-box;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="khung">
        <img src = "../IMG/diamond.jpg" alt = "Diamond" usemap = "#diamondmap">
        <map id = "diamondmap" name = "diamond map">
        <area shape = "rect" coords = "225,7, 333,40" href = "classes.htmll"
                alt= "Classes" title= "View our classes">
        <area shape = "rect" coords = "258,44, 437,82" href = "member.htmll" alt=
                "Member Ships" title= "View our classes">
        <area shape = "default" coords = "0, 0, x, y" href = "index.htmll"
                alt= "Home Page" title= "Return to the Home page">
                   <hr>
                    <a href="#">Home Page</a> &nbsp; ♦ &nbsp;
        <a href="#">Facilities</a> &nbsp; ♦ &nbsp;
        <a href="#">Classes</a> &nbsp; ♦ &nbsp;
        <a href="#">Memberships</a> &nbsp; ♦ &nbsp;
        <a href="#">Staff</a> &nbsp; ♦ &nbsp;
        <a href="#">Hours</a>
                    <hr>
                <p style="font-size: 30px;"><b>Welcome</b></p>
                <p> At Diamond Health Club, you can stay healthy year-round and have fun doing it! We offer something for everyone. Our state-of-the-art facilities can challenge the most seasoned athlete, while remaining friendly to our first-time users. Be sure to check out our great classes for everyone from <a href="#">children</a> and <a href="#">teens</a> to adults and <a href="#">seniors</a>. No matter who you are, DHC offers a class for you.</p>
                  <p>DHC also provides several different membership options. You can <a href="#">register</a> as an <a href="#">individual</a> or a family. We also provide special couples plans. Planning to visit Seattle a few days, weeks, or a month? Our great temporary plans are tailored to meet the needs of any visitor. Temporary memberships also make great Christmas gifts.
                        </p>

       

        <h2>Facilities</h2>
        <ul>
              <li>2 workout rooms</li>
              <li>Olympic size pool with at least 3 lanes always open</li>  
              <li>Warm, 3-foot deep therapeutic pool</li>  
              <li>2 gymnasiums with full size basketball courts</li>  
              <li>Five exercise rooms for private and class instruction</li>    
              <li>Climbing gym</li>  
              <li>3 racquetball courts</li>  
              <li>On-site child care</li>  
        </ul>

        <h2>Hours</h2>
        Mon. - Fri. : 5 a.m. to 11 p.m.
        <br>
        Sat. : 7 a.m. to 8 p.m.
        <br>
        Sun. : 8 a.m. to 5 p.m.
        <br>

        <h2>For More Information, E-mail our Staff</h2>
        Ty Stoven, General Manager
        <br>
        Yosef Dolen, Assistant Manager
        <br>
        Sue Myafin, Child Care
        <br>
        James Michel, Health Services
        <br>
        Ron Chi, Membership
        <br>
        Marcia Lopez, Classes
        <hr>

Diamond Health Club ♦ 4317 Alvin Way ♦ Boise, ID 83701 ♦ (208) 555-4398
<p><i>Your Year-Round Source for Fun Family Health</i></p>
        </div>
    </map> 
    </body>
    </html>