<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4.2</title>
    <style>
            #khung {
                border: 2px solid rgb(79, 179, 204);
                padding: 15px;
                font-family: Arial, sans-serif;
                box-sizing: border-box;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="khung">
            <img src="../IMG/diamond.jpg" width="400px" >
            <hr>
        <a href="../HTML/Folder/Page1.html">Facilities</a>    ♦  
        <a href="../HTML/Folder/Page3.html">Staff </a>    ♦ 
        <a href="../HTML/Folder/Page2.html">Hours</a> 
        <p style="font-size: 30px;"><b>Membership Options</b></p> 


        <p>Diamond Health Club offers a variety of membership programs, including one sure to meet your specific needs and budget.
            Pick up a membership form at the club or <a href="">e-mail Ron Chi</a> to request one.</p>

            <p style="font-size: 20px;"><b>Individual memberships</b></p>
    <p><i>You must be eighteen or older to qualify for an individual membership.</i></p>
    <h2></h2>
    <ul>
        <li>Gold: Full access to the club and access to special Gold Member areas.</li>
        <li>Full: Full access to the club during all open hours.</li>
        <li>Weekdays: A low-cost option that allows you full access to the club from 10 a.m. to 3 p.m., Monday through Friday.</li>
        <li>Evenings: A discount program, allowing you access to the club from 5 p.m. to 10 p.m. every day of the week</li>
        <li>Early Bird: A discount program, allowing you access to the club from 5 a.m. to 8 a.m., every day of the week.</li>
        <li>Weekends: Enjoy the club on Saturday and Sunday. Perfect for weekend warriors.</li>
        <li>Seniors: We provide special membership rates for individual seniors.</li>
    </ul>
    <h2>Family memberships</h2>
    <ul>
        <li>With child care: This option is best for families who plan to use the children's play room, which is available for children ages 6 weeks to 12 years. The play room is open every day.</li>
        <li>Without child care: Save a little on your membership if your family won't need access to the play room.</li>
        <li>Couples: Memberships for married couples or domestic partners. Pick up a membership form for specific rules regarding eligibility.</li>
        <li>Seniors: We provide special membership rates for senior couples.</li>
    </ul>
    <h2>Temporary memberships</h2>
    <ul>
        <li>Monthly: For our long-term visitors this membership provides access to the club for one month.</li>
        <li>Weekly: For short-time visits, this membership provides one week of access to the club.</li>
        <li>Daily: A daily pass to the club and all of its facilities.</li>
        <li>Punch cards: Our punch cards allow guests complete access to the Club (except child care facilities) for a specific number of full days. Punch cards make great gifts and are available for 5, 10, and 20 visits.</li>
        <li>Special events: Plan your parties and special work outings at the Diamond Health Club. Our onsite coordinator can meet your every need.</li>
    </ul>
    <hr>


        <p>
    <b>Diamond Health Club ♦ 4317 Alvin Way ♦ Boise, ID 83701 ♦ (208) 555-4398</b>
    <br>
    <i>Your Year-Round Source for Fun Family Health</i></p>
    </div>
    
</body>
</html>