    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bài 4</title>
        <style>
            #khung {
                border: 2px solid rgb(13, 13, 15);
                padding: 15px;
                font-family: Arial, sans-serif;
                box-sizing: border-box;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="khung">
            <img src="../IMG/diamond.jpg" width="600px" height="200px">
            <hr style="color: #3f8a28">
                <p style="font-size: 30px;"><b> We've Moved!</b></p>
                    The Diamond Health Club Web site has moved. You will be redirected within a few seconds to the new site. Please update your links and bookmarks.
                <br>
                    If you are not redirected, please click this link to our new Web site.
                <hr style="color: #3f8a28">


                <p><b>Diamond Health Club ♦ 4317 Alvin Way ♦ Boise, ID 83701 ♦ (208) 555-4398</b></p>
            <p><i>Your Year-Round Source for Fun Family Health</i></p>
        </div>
    </body>
    </html>