<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        #khung {
            border: 2px solid rgb(201, 201, 201);
            padding: 10px;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            margin: 0 auto;
        }
      
        table{
            width: 600px;
            
        }

    </style>
</head>
<body>
    <div id="khung">

        <table  bgcolor="black" >
            <tr  bgcolor="white" >
                <td colspan="3" align="center"><b>Classic  Movies  Day</b></td>
               
            </tr>
            <table bgcolor="black">
                <tr bgcolor="white">
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th>5 pm</th>
                    <th>7 pm</th>
                    <th>9 pm</th>
                    <th>11 pm</th>
                </tr>
                <tr bgcolor="white">
                    <th>&nbsp;Screen <br> one</th>
                    <td>&nbsp;Star Wars</td>
                    <td>&nbsp;Empire Strikes <br>Back</td>
                    <td>&nbsp;Return of  the Jedi</td>
                    <td>&nbsp;The Exorcist</td>
                </tr>
                <tr bgcolor="white">
                    <th>&nbsp;Screen <br>two</th>
                    <td &nbsp;Dances colspan="2">&nbsp;Dances with Wolves</td>
                    <td colspan="2">&nbsp;Gone With the Wind</td>
                </tr>
                <tr bgcolor="white">
                    <th>&nbsp;Screen <br>three</th>
                    <td colspan="2">&nbsp;2001: A  Sapce Odyseey</td>
                    <td>&nbsp;The Conversation</td>
                    <td>&nbsp;5 Easy &nbsp;Pieces</td>
                </tr>
                
            </table>

        </table>
    </div>
</body>
</html>