<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5b</title>
    <style>
        
        table {
        border-collapse: collapse;
        width: 800px;
        text-align: center;
        font-family: Arial, sans-serif;
        border: 3px solid purple;   
        }
        caption {
        font-weight: bold;
        padding: 8px;
        }

    th, td {
        border: 1px solid rgb(13, 8, 13);  
        vertical-align: top;  
        text-align: left;     
        padding: 4px 6px;  
        }
    
    .time {
        width: 80px;
        
        }
    </style>
</head>
<body>
    <div id="khung"> 
        <table>
            <caption>All time list in central</caption>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>

            <tr>
                <td>6:00</td>
                <td colspan="7">National news</td>
            </tr>

            <tr>
                <td>6:30</td>
                <td colspan="7">Local News</td>
            </tr>

            <tr>
                <td>7:00</td>
                <td rowspan="2">Opera Fest</td>
                <td rowspan="2">Radio U</td>
                <td rowspan="2">Science</td>
                <td rowspan="2">The living world</td>
                <td>Word Play</td>
                <td>Agri Week</td>
                <td rowspan="2">Folk Fest</td>
            </tr>

            <tr>
                <td>7:30</td>
                <td>Brain Stew</td>
                <td>Bisark Forum</td>
             </tr>

            <tr>
                 <td>8:00</td>
                <td rowspan="4" colspan="4" >The Class musical connection</td>
                 <td>Old time Radio</td>
                 <td rowspan="4">Saturday Nite Jazz</td>
                 <td rowspan="4">The Indie Connection</td>
            </tr>

             <tr>
                 <td>8:30</td>
                <td>The Inner Mind</td>
            </tr>

            <tr>
                <td>9:00</td>
                <td>Open Mike Nite</td>
            </tr>

            <tr>
                <td>9:30</td>
                <td>Relax</td>
            </tr>

            <tr>
                 <td>10:00</td>
                 <td colspan="7">World News Feed</td>
            </tr>
        </table>
    </div>
    
</body>
</html>
