<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 6a</title>
    <style>
        *{
        box-sizing: border-box;
        margin: 0 auto
        }
        #khung{
            margin-top: 20px;
            width: 700px;
            border: 1px solid rgb(70, 226, 226)
        }
        table{
            width: 700px;
            border-spacing: 6px;
            background-color: #99cdfd;
        }
        p{
        margin-bottom: 30px;
        }
        .nhan{
            width: 150px;
            padding-left: 40px;
        }
        td {
            vertical-align: top;
            font-size: 16px;
        }
      
    </style>
</head>
<body>
    <div id="khung">
        <table>
            <tr>
                <td colspan="3" align="center"><p><img src="../IMG/jack.jpg" alt="sai d"></p></td>  
            </tr>
            
            <tr>
                <td colspan="3" align="center"><p style="font-size: 30px;"><b>Registration Form</b></p></td>
            </tr>
            <tr>
                <td colspan="3" align="center"><a>Register  Jackson Electronicsa product here</a></td>
            </tr>
            <tr>
                <td class="nhan">First Name</td>
                <td colspan="2"><input type="text" name="txtten" id="txtten">
                <label for="">Last Name:</label>
                <input type="text" name="txtten" id="txtten"></td>
            </tr>
            <tr>
                <td class="nhan">Addess #1</td>
                <td colspan="3"><input type="text" name="add" id="add1" style="width:45%;">
            </tr>
            <tr>
                <td class="nhan">Addess #2</td>
                <td colspan="3"><input type="text" name="add" id="add2" style="width:45%;">
            </tr>
             
            <tr>
                <td class="nhan">City:</td>
                <td colspan="2">
                <input type="text" name="city" style="width:180px;">

                <label class="nhan">State:</label>
                <input type="text" style="width:60px;">

                <label class="nhan">Zip:</label>
                <input type="text" style="width:80px;">
            </td>
           
            
            <tr>
                <tr>
                <td class="nhan">Country:</td>
                <td colspan="3"><input type="text" name="coun" id="coun" value="United States"></td>
                
            </tr>
            
            <tr>
                <td colspan="3"><hr style="margin: 20px 0;"></td>
                
            </tr>
            <tr>
                <td class="nhan">Product:</td>
                <td colspan="3">
                    <select name="prod" id="prod">
                        <option value="ScanMaster">ScanMaster</option>
                        <option value="PrintPro">PrintPro</option>
                        <option value="WebCam">WebCam</option>
                    </select></td>
            </tr>
            <tr>
                <td class="nhan">Date Purchased:</td>
                <td colspan="3"><input type="text" name="date" id="date">
            </tr>
            <tr>
                <td class="nhan">Serial#:</td>
                <td colspan="3"><input type="text" name="seri" id="seri">
            </tr>
            <tr>
                <td class="nhan" style="vertical-align: top;">Used for:</td>
                <td>
                    <input type="radio" name="use" id="rad" value="Home"> Home
                    <input type="radio" name="use" id="rad" value="Educational Institution"> Educational Institution
                    <br>
                    <input type="radio" name="use" id="rad" value="Business"> Business
                    <input type="radio" name="use" id="rad" value="Other"> Other
                    <br>
                    <input type="radio" name="use" id="rad" value="Government"> Government
                </td>
            </tr>

            <tr>
                <td class="nhan ">System (check all that apply):</td>
                <td>
                    <input type="checkbox"> Windows
                    <input type="checkbox"> UNIX
                    <br>
                    <input type="checkbox"> Macintosh
                    <input type="checkbox"> Other
                </td>
            </tr>
            
            <tr>
                <td colspan="3"><hr style="margin: 20px 0;"></td>
            </tr>
            
            <tr>
                <td class="nhan" style="vertical-align: top;">Comments?</td>
                <td colspan="2">
                    <textarea name="Comments?" id="comme" cols="50" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="3" align="center">
                    <button typer="submit">Click to resgister</button>
                    <button typer="reset">Click to cancel</button>
                </td>
                
            </tr>
            
        </table>
    </div>
</body>
</html>