<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 6c</title>
    <style>
        table{
            width: 280px;
            border: 2px solid #3a7cff;
            padding: 12px;
            border-spacing: 0 10px;
        }
        td {
            font-size: 18px;
        }
        input{
            width: 100%;
            padding: 4px;
            box-sizing: border-box;
        }
        input[type="color"] {
            width: 50px;
            height: 28px;
            padding: 0;
        }
        .nhan {
            text-align: center;
        }
        button {
            padding: 4px 14px;
        }
    </style>
</head>
<body>
    <div>
        <table>
        <tr>
            <td>Name:</td>
        </tr>
        <tr>
            <td><input type="text" name="name"></td>
        </tr>

        <tr>
            <td>Telephone Number:</td>
        </tr>
        <tr>
            <td><input type="tel" name="phone"></td>
        </tr>

        <tr>
            <td>Email:</td>
        </tr>
        <tr>
            <td><input type="email" name="email"></td>
        </tr>

        <tr>
            <td>Favorite Color:</td>
        </tr>
        <tr>
            <td><input type="color" name="color" value="#0000ff"></td>
        </tr>

        <tr>
            <td>Date of Birth:</td>
        </tr>
        <tr>
            <td><input type="date" name="date" value="2015-07-16"></td>
        </tr>

        <tr>
            <td class="nhan">
                <button type="submit">Submit</button>
            </td>
        </tr>
    </div>
    
</body>
</html>