<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 6b</title>
    <style>
        #khung{
            margin-top: 40px;
            width: 700px;
            border: 1px solid rgb(75, 27, 206)
        }
         td {
            vertical-align: top;
        }
        table {
            width: 100px ;
            border-spacing: 6px;
        }
        .nhan {
            width: 200px;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div id="khung">
        <h1>Contact Us</h1>

        <fieldset>
                <legend >Your message:</legend>
        <table>
                <tr>
                    <td>To</td>
                    <td><input type="text" value="Example Cafe"></td>
                </tr>
                <tr>
                    <td>Your email</td>
                    <td><input type="email"></td>
                </tr>
                <tr>
                    <td>Message</td>
                    <td><textarea></textarea></td>
                </tr>
                <tr>
                    <td>Attach File</td>
                    <td><input type="file"></td>
                </tr>
        </table>  
        </fieldset>

        <fieldset>
                <legend >How you found us:</legend>
        <table>
                <tr>
                    <td class="nhan">How did you hear of us</td>
                    <td>
                        <select>
                            <option>Google</option>
                            <option>Friend</option>
                            <option>Website</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Newsletter</td>
                    <td class="nhan">
                        <input type="checkbox" checked>
                        Ensure this box is checked if you would like to receive email updates
                    </td>
                </tr>
        </table>
        </fieldset>
            <a><input class="btn" type="submit" value="Send message"></a> <p></p>
          
    </div>
</body>
</html>